DATABASE_URL="postgresql://localhost:5432/aqrm?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bad secret"
NEXTAUTH_JWT_SECRET="bad jwt secret"
NEXT_PUBLIC_BASE_URL="http://localhost:3000
